# CustomSingleChoiceItemDialog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/macneko/customsinglechoiceitemdialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macneko/customsinglechoiceitemdialog/: MainActivity.kt
app/src/main/java/com/macneko/customsinglechoiceitemdialog/adapter/: CustomAdapter.kt
app/src/main/java/com/macneko/customsinglechoiceitemdialog/view/: CustomSingleChoiceItemDialogFragment.kt  MainActivity.kt  NormalSingleChoiceItemDialogFragment.kt
app/src/main/java/com/macneko/customsinglechoiceitemdialog/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/macneko/customsinglechoiceitemdialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
